body{
  background: rgb(143, 130, 202);
}
h1{
  text-align: center;
}


.menuPrincipal {
   position: absolute;
   width: 100%;
   height: 45px;
   background: orange;
   top: 0;
   left: 0;
}
nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: 0;

}
li {
   float: left;

}
li a {
   display: block;
   color: rgb(0,128,0);
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family: "Goudy Bookletter 1911", sans-serif;

}
li a:hover {
   background: rgb(94, 79, 83);
   color: rgb(27, 173, 154);
}


.bacate{
  position: absolute;
  padding-bottom: 20px;
}

.videobacate{
  padding-left: 61%;
  padding-top: 23%;
}

.txtbacate{
  position: absolute;
  left: 500px;
  top: 20%;
  font-family: cursive;
  color: white;
  background: (143, 130, 242);
}

.laranja{
  width: 250px;
  height: 250px
}

.videolaranja{
  padding-left: 61%;
  padding-top: 6%;
}

  .banana {
  width: 15%;
  height: 15%
  }

.videobanana{
  padding-left: 61%;
  padding-top: 6%;
}


  .rodape {
     position: absolute;
     width: 100%;
     height: 15px;
     background: rgb(148,0,211);
     top: 90%;
     right: 0%;
     border-color: rgb(255, 255, 255);
     border-width: 5px;
     border-style: solid;
     margin: 20px;
     padding: 10px;
     text-align: right;
  }
.txtlaranja{

    position: absolute;
    left: 500px;
    top: 20%;
    font-family: cursive;
    color: white;
    background: (143, 130, 242);
  
  
}