<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frutas e seus benefícios</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Abacate</a></li>
              <li><a href="pagina01.html">Laranja</a></li>
              <li><a href="pagina02.html">Banana</a></li>
          </ul>
      </nav>
   </div>

<div class="bacate">  <img src= "bacate.png" alt="">
</div>

<div class="txtbacate">
  <h3>Dentre os mais notáveis benefícios do abacate para a saúde se destacam a sua capacidade de hidratar
    e manter a pele e o cabelo saudáveis, pois contém vitamina B e E. Contendo também, propriedades
     antioxidantes e gorduras boas chamadas monoinsaturadas e poliinsaturadas, que ajudam a diminuir o
     colesterol e a pressão arterial, além de cuidar da saúde do coração.</h3>
</div>

<div class="videobacate">

 <iframe width="560" height="315" src="https://www.youtube.com/embed/UF35bepEXVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="rodape">
  Aluno: Vinícius Yudi Kondo - 30 - Primeiro B
</div>

  </body>
</html>
