<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Benefícios da Laranja</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="menuPrincipal">
       <nav>
           <ul>
               <li><a href="index.html">Abacate</a></li>
               <li><a href="pagina01.html">Laranja</a></li>
               <li><a href="pagina02.html">Banana</a></li>
           </ul>
       </nav>
   </div>

<div class="laranja">
  <img src="laranja.png" alt="">

</div><div class="txtlaranja">
    <h4 >
     Lorem ipsum dolor sit amet. Id impedit fugiat ea sapiente corrupti est <br> commodi  aperiam  aut velit odit et itaque nisi quo labore culpa rem quis esse. Ut corporis voluptates
        ut aliquid ratione vel quaerat consequatur? Ex similique consequuntur in  animi praesetium ut aliquid quia vel earum quibusdam et repellendus id praesentium similique qui nisi quidem? 
        Ut quia soluta in deserunt molestiae est minus vel autem numquam.
    </h4>
  </div>


<div class="videolaranja">

<iframe width="560" height="315" src="https://www.youtube.com/embed/Pc2mDe6QGDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>

    <div class="rodape">
        Aluno: Vinícius Yudi Kondo - 30 - Primeiro B

</body>
</html>
