<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Benefícios da Banana</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="menuPrincipal">
        <nav>
            <ul>
                <li><a href="index.html">Abacate</a></li>
                <li><a href="pagina01.html">Laranja</a></li>
                <li><a href="pagina02.html">Banana</a></li>
            </ul>
        </nav>
     </div>

   </div>
   <div class="banana"> <img width="600px"src="banana.png" alt="">
   </div>

   <div class="videobanana">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ZzvJQMccmQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div class="textobanana">
     <h4>
      Lorem ipsum dolor sit amet. Id impedit fugiat ea sapiente corrupti est commodi  aperiam <br>  aut velit odit et itaque nisi quo labore culpa rem quis esse. Ut corporis voluptates
         ut aliquid ratione vel quaerat consequatur? Ex similique consequuntur in  animi praesetium ut aliquid quia vel earum quibusdam et repellendus id praesentium similique qui nisi quidem? 
         Ut quia soluta in deserunt molestiae est minus vel autem numquam.
     </h4>
   </div>




     <div class="rodape">
        Aluno: Vinícius Yudi Kondo - 30 - Primeiro B
      </div>

</body>
</html>
